spring.application.name=com.nht.k23cnt2.lesson6

server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/lesson06db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=nht4925@

# Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

